package database.managers.impl;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.List;

import model.Album;
import model.EntityBase;
import model.Magazine;
import database.ManagerBase;
import database.PageInfo;
import database.builder.IEntityBuilder;
import database.unitofwork.IUnitOfWork;

public class HsqlMagazineManager extends ManagerBase<Magazine> {

	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private PreparedStatement getById;
	private PreparedStatement getAll;
	private PreparedStatement update;
	private PreparedStatement delete;
	private PreparedStatement insert;
	
	private Statement stmt;
	
	
	public HsqlMagazineManager(IUnitOfWork uow) {
		super(uow);
		try {
			connection = DriverManager.getConnection(url);
			stmt =connection.createStatement();
			
			ResultSet rs = connection.getMetaData()
					.getTables(null,null,null,null);
			
			boolean exist = false;
			while(rs.next())
			{
				if("Album".equalsIgnoreCase(rs.getString("TABLE_NAME")))
				{
					exist=true;
					break;
				}
			}
			
			if(!exist)
			{
				stmt.executeUpdate(""
						+ "CREATE TABLE Magazine("
						+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
						+ "number integer,"
						+ "title VARCHAR(50),"
						+ "year integer,"
						+ "typeId integer"
						+ ")"
						+ "");
			}
			
			getById = connection.prepareStatement(""
					+ "SELECT * FROM Magazine WHERE id=?");
			
			getAll = connection.prepareStatement(
					"SELECT * FROM Magazine LIMIT ? ?");
			
			insert = connection.prepareStatement(""
					+ "INSERT INTO Magazine(number,title,year,typeId)"
					+ "VALUES (?,?,?,?)");
			
			delete = connection.prepareStatement(
					"DELETE FROM Magazine WHERE id=?");
			
			update = connection.prepareStatement("UPDATE Book SET "
					+ "(number,title,year,typeId)=(?,?,?,?) "
					+ "WHERE id=?");
			
			}catch(Exception ex)
			{
				ex.printStackTrace();
			}
			
	}

	@Override
	public Magazine get(int id) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public List<Magazine> getAll(PageInfo request) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void persistAdd(EntityBase ent) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void persistDeleted(EntityBase ent) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void persistUpdated(EntityBase ent) {
		// TODO Auto-generated method stub
		
	}

}
