package database.managers.impl;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import model.Album;
import model.EntityBase;
import database.ManagerBase;
import database.PageInfo;
import database.builder.IEntityBuilder;
import database.managers.IAlbumManager;
import database.managers.IBandManager;
import database.unitofwork.IUnitOfWork;

public class HsqlAlbumManager 
	extends ManagerBase<Album> 
	implements IAlbumManager {

	private IBandManager bandMgr;
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private PreparedStatement getAlbumsById;
	private PreparedStatement getAllAlbums;
	private PreparedStatement update;
	private PreparedStatement delete;
	private PreparedStatement insert;
	private IEntityBuilder<Album> builder;
	private PreparedStatement getBands;
	
	private Statement stmt;
	
	public HsqlAlbumManager(IUnitOfWork uow, 
			IEntityBuilder<Album> builder,
			IBandManager authorMgr) {
		super(uow);
		
		this.builder=builder;
		this.bandMgr=bandMgr;
		
		try {
			connection = DriverManager.getConnection(url);
			stmt =connection.createStatement();
			
			ResultSet rs = connection.getMetaData()
					.getTables(null,null,null,null);
			
			boolean exist = false;
			while(rs.next())
			{
				if("Album".equalsIgnoreCase(rs.getString("TABLE_NAME")))
				{
					exist=true;
					break;
				}
			}
			
			if(!exist)
			{
				stmt.executeUpdate(""
						+ "CREATE TABLE Album("
						+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
						+ "label VARCHAR(50),"
						+ "title VARCHAR(50),"
						+ "year integer"
						+ ")"
						+ "");
			}
			
			getAlbumsById = connection.prepareStatement(""
					+ "SELECT * FROM Album WHERE id=?");
			getAllAlbums = connection.prepareStatement("SELECT * FROM Album LIMIT ? ?");
			insert = connection.prepareStatement(""
					+ "INSERT INTO Album(label,title,year)"
					+ "VALUES (?,?,?)");
			delete = connection.prepareStatement(""
					+ "DELETE FROM Album WHERE id=?");
			update = connection.prepareStatement("UPDATE Album SET "
					+ "(label,title,year)=(?,?,?) "
					+ "WHERE id=?");
			
			//getAuthors=connection.prepareStatement(
			//		"SELECT * FROM Author WHERE bookId =?");
			
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void setBands(Album b) {
		bandMgr.setBandsOfAlbum(b);
	}

	@Override
	public Album get(int id) {
		Album result = null;
		try{
			
			getAlbumsById.setInt(1, id);
			ResultSet rs = getAlbumsById.executeQuery();
			while(rs.next())
			{
				result = builder.build(rs);
			}
			
		}catch(Exception ex)
		{
			ex.printStackTrace();
		}
		return result;
	}

	@Override
	public List<Album> getAll(PageInfo request) {
		List<Album> albums = new ArrayList<Album>();
		
			try{
			int n = request.getPageIndex()*request.getPageSize();
			getAllAlbums.setInt(1, n);
			getAllAlbums.setInt(2, request.getPageSize());
			ResultSet rs = getAllAlbums.executeQuery();
			while(rs.next())
			{
				Album result = builder.build(rs);
				
				albums.add(result);
			}
			
		}catch(Exception ex)
		{
			ex.printStackTrace();
		}
		return albums;
	}

	@Override
	public void persistAdd(EntityBase ent) {
		
		Album b = (Album)ent;
		try {
			
			insert.setString(1, b.getLabel());
			insert.setString(2, b.getTitle());
			insert.setInt(3, b.getYear());
			insert.executeUpdate();
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	@Override
	public void persistDeleted(EntityBase ent) {
		
		try {
			delete.setInt(1, ent.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

	@Override
	public void persistUpdated(EntityBase ent) {
		Album b = (Album)ent;
		try{
			update.setString(1, b.getLabel());
			update.setString(2, b.getTitle());
			update.setInt(3, b.getYear());
			update.setInt(4, ent.getId());
			update.executeUpdate();
		}
		catch(Exception ex)
		{
			ex.printStackTrace();
		}
	}


}
