package database.managers.impl;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import javax.enterprise.context.RequestScoped;
import javax.inject.Inject;

import model.Album;
import model.Band;
import model.EntityBase;
import database.ManagerBase;
import database.PageInfo;
import database.builder.IEntityBuilder;
import database.managers.IBandManager;
import database.unitofwork.IUnitOfWork;
@RequestScoped
public class HsqlBandManager 
	extends ManagerBase<Band> 
	implements IBandManager
{
	
	private IEntityBuilder<Band> builder;
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private PreparedStatement getBandForAlbum;
	private PreparedStatement getBandById;
	private PreparedStatement getAllBands;
	private PreparedStatement update;
	private PreparedStatement delete;
	private PreparedStatement insert;
	
	private PreparedStatement getBands;
	
	private Statement stmt;
	
	
	@Inject
	public HsqlBandManager(IUnitOfWork uow, IEntityBuilder<Band> builder) {
		super(uow);
		
		this.builder=builder;
		
		try {
			connection = DriverManager.getConnection(url);
			stmt =connection.createStatement();
			
			ResultSet rs = connection.getMetaData()
					.getTables(null,null,null,null);
			
			boolean exist = false;
			while(rs.next())
			{
				if("Band".equalsIgnoreCase(rs.getString("TABLE_NAME")))
				{
					exist=true;
					break;
				}
			}
			
			if(!exist)
			{
				stmt.executeUpdate(""
						+ "CREATE TABLE Band("
						+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
						+ "name VARCHAR(50),"
						+ "genre VARCHAR(50),"
						+ "albumId bigint"
						+ ")"
						+ "");
			}
			
			getBandById = connection.prepareStatement(""
					+ "SELECT * FROM Band WHERE id=?");
			getAllBands = connection.prepareStatement(
					"SELECT * FROM Band LIMIT ? ?");
			insert = connection.prepareStatement(""
					+ "INSERT INTO Band(name,genre)"
					+ "VALUES (?,?)");
			delete = connection.prepareStatement(""
					+ "DELETE FROM Band WHERE id=?");
			update = connection.prepareStatement("UPDATE Band SET "
					+ "name=? "
					+ "WHERE id=?");
			getBandForAlbum = connection.prepareStatement(
					"SELECT * FROM Band WHERE AlbumId=?");
			//getAuthors=connection.prepareStatement(
			//		"SELECT * FROM Author WHERE bookId =?");
			
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public void setBandsOfAlbum(Album b) {
		
		try
		{
			getBandForAlbum.setInt(1, b.getId());
			ResultSet rs = getBandForAlbum.executeQuery();
			while(rs.next())
			{
				Band a = builder.build(rs);
				b.getBands().add(a);
				
			}
		}
		catch(Exception ex){
			ex.printStackTrace();
		}
		
	}

	@Override
	public Band get(int id) {
		Band a = null;
		try
		{
			getBandById.setInt(1, id);
			ResultSet rs = getBandById.executeQuery();
			while(rs.next())
			{
				a = builder.build(rs);
			}
		}
		catch(Exception ex)
		{
			ex.printStackTrace();
		}
		
		return a;
	}

	@Override
	public List<Band> getAll(PageInfo request) {
		
		List<Band> authors = new ArrayList<Band>();
		
		try
		{
			getAllBands.setInt(1, request.getPageIndex()*request.getPageSize());
			getAllBands.setInt(2, request.getPageSize());
			ResultSet rs = getAllBands.executeQuery();
			while(rs.next())
			{

				Band a = builder.build(rs);
			}
			
		}catch(Exception ex)
		{
			ex.printStackTrace();
		}
		
		return null;
	}

	@Override
	public void persistAdd(EntityBase ent) {
		
		Band a = (Band)ent;
		try{
			insert.setString(1, a.getName());
			insert.setString(2, a.getGenre());
			insert.executeUpdate();
		}
		catch(Exception ex)
		{
			ex.printStackTrace();
		}
		
	}

	@Override
	public void persistDeleted(EntityBase ent) {

		try{
			delete.setInt(1, ent.getId());
			delete.executeUpdate();
		}
		catch(Exception ex)
		{
			ex.printStackTrace();
		}
	}

	@Override
	public void persistUpdated(EntityBase ent) {
		// TODO Auto-generated method stub
		
	}

	public void setAuthorsOfAlbum(Album b) {
		// TODO Auto-generated method stub
		
	}
	
}
